@media (max-width: 1080px) {
    .menu li a.logo {
        margin-right: 120px;
    }

    .menu li a.contacts {
        margin-right: 50px;
    }
    .cards {
        grid-template-columns: repeat(2, 1fr);
        grid-row-gap: 30px;
        justify-items: center;
    }
    
    .location-australia {
        left: 160px;
        bottom: 50px;
    }
}

@media (max-width: 1030px) {
    .intro .intro-text {
        font-size: 40px;
        position: relative;
        right: -10px;
        top: 95px;
    }

    .steps-container {
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .stepblock {
        margin-top: 20px;
    }

    .steps-text, .steps h2 {
        margin-left: 5%;
        margin-bottom: 15px;
    }
}

@media (max-width: 960px) {
    .intro-img {
        background-position: bottom 0 right 0;
    }

    .add-line {
        flex-direction: column;
    }

    .location {
        font-size: 15px;
        padding: 15px 10px 18px 11px;
    }

    .location-melbourn {
        left: -100px;
        bottom: 50px;
    }

    .location-australia {
        left: -60px;
        bottom: 50px;
    }

    .line-img {
        align-items: center;
        text-align: center;
    }

    .add-line h3 {
        font-size: 25px;
        margin-top: 75px;
        margin-bottom: 40px;
        margin-left: 5%;
    }

    .add-line p {
        margin-left: 5%;
    }

    .add-line-right p {
        margin-left: 5%;
        margin-right: 0;
    }

    .show-more {
        font-size: 15px;
        padding: 20px 50px 20px 35px;
        margin-left: 15%;
        margin-top: 20px;
    }
}

@media (max-width: 910px) {
    .menu li a.logo {
        margin-right: 0px;
    }
    .menu li a.contacts {
        margin-right: 0px;
    }

    .intro .intro-text {
        font-size: 35px;
        position: relative;
        right: -10px;
        top: 95px;
    }

    .apart input[type=submit] {
        width: 100px;
    }
}

@media screen and (max-width: 760px) {
    .toggle {
        clear: both;
        display: block;
        text-align: center;
        font-size: 18px;
        line-height: 40px;
        width: 100%;
        color: #000;
        background: #ffcc01;
        transition: all 0.1s linear;
    }

    .toggle:hover {
        background: #d3a900;
    }

    #checkbox-menu:checked + label .touch li {
        opacity: 1;
        visibility: visible;
        transition: all 0.7s linear;
    }

    #checkbox-menu:checked + label .touch {
        height: 350px;
    }

    .menu {
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        align-items: center;
        height: 0;
        transition: height 0.3s linear ;
    }

    .menu li {
        display: flex;
        align-self: center;
        width: 95%;
        opacity: 0;
        visibility: hidden;
    }

    .menu li a {
        width: 95%;
        text-align: center;
        align-self: center;
        align-content: center;
    }

    .menu li a.logo {
        font-size: 21px;
        margin-right: 0;
    }

    .menu li a.contacts {
        margin-right: 0;
    }

    .intro {
        margin-top: 0;
        display: block;
        max-width: 100%;
    }

    .intro-img {
        background-position: bottom 0px right 200px;
    }

    .intro .intro-text {
        position: relative;
        font-size: 35px;
        right: -10px;
        top: 95px;
    }

    .intro .intro-contacts {
        right: 0;
        top: -70px;
        padding: 20px 10px;
        position: relative;
    }

    .stats {
        margin-top: 0;
        flex-direction: column;
    }

    .stats-text {
        padding: 10px;
    }

    .stats-text h2 {
        font-size: 30px;
        margin-bottom: 10px;
    }

    .stats-text p {
        margin-top: 5px;
        font-size: 13px;
        line-height: 18px;
    }

    .square {
        height: 140px;
    }

    .cards {
        grid-template-columns: repeat(1, 1fr);
        grid-row-gap: 30px;
        justify-items: center;
    }

    .apart input[type=text] {
        margin-top: 20px;
        width: 130px;
    }

    .buttons-search {
        flex-direction: column;
        margin-left: 4%;
    }

    .all {
        background: #fff;
        margin-top: 10px;
        margin-left: 0;
    }

    .serv-container {
        margin-top: 20px;
        flex-direction: column;
    }

    .serv-img-container {
        width: 100%;
    }

    .serv-text {
        width: 100%;
    }

    .footer-block {
        flex-direction: column;
    }

    .footer-logo h3{
        font-size: 25px;
        text-align: center;
    }

    .footer-search input[type=text] {
        width: 80%;
        height: 50px;
        margin-top: 15px;
    }

    .footer-search {
        display: flex;
        justify-content: center;
    }

    .footer-links {
        flex-wrap: wrap;
        margin-left: 5%;
        padding-right: 5%;
    }

    footer {
        display: block;
        padding-bottom: 40px;
    }

    .footer-button {
        text-align: center;
        margin-right: 0;
    }

    .footer-copyright {
        text-align: center;
        margin-left: 0;
    }
}

@media (max-width: 515px) {
    .intro {
        margin-top: 0;
        display: block;
        max-width: 100%;
    }

    .intro-img {
        background-position: bottom 0px right 450px;
    }

    .line-img img{
        width: 300px;
    }

    .location-melbourn {
        left: -10px;
        bottom: 50px;
    }

    .location-australia {
        left: 20px;
        bottom: 50px;
    }
}

@media (max-width: 482px) {
    .intro .intro-contacts {
        padding: 20px 10px;
        display: block;
    }

    .card {
        max-width: 300px;
    }

    .card-img {
        max-width: 300px;
    }

    .cards {
        grid-row-gap: 10px;
    }

    .stepblock {
        width: 300px;
    }
}